// Minimal test version of get-story to isolate shared services issues
import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

// Test minimal shared services import
import {
  corsHeaders,
  handleCorsPreflightRequest,
  createCorsResponse
} from '../../shared/index.ts';

console.log("Get Story minimal test started");

serve(async (req) => {
  // Handle CORS preflight
  if (req.method === 'OPTIONS') {
    return handleCorsPreflightRequest();
  }
  
  try {
    console.log('✅ Shared services import works!');
    
    return createCorsResponse({
      success: true,
      message: 'Minimal test passed - shared services work!',
      test: {
        corsHeaders: !!corsHeaders,
        timestamp: new Date().toISOString()
      }
    });
    
  } catch (error) {
    console.error('❌ Error in minimal test:', error);
    return createCorsResponse({
      success: false,
      error: error.message,
      stack: error.stack
    }, { status: 500 });
  }
});