// Ultra-simple test without shared services
import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

console.log("Ultra-simple get-story test started");

serve(async (req) => {
  // Basic CORS
  const corsHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
    'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
  };
  
  if (req.method === 'OPTIONS') {
    return new Response(null, { headers: corsHeaders });
  }
  
  console.log('✅ Ultra-simple function works!');
  
  return new Response(JSON.stringify({
    success: true,
    message: 'Ultra-simple test passed!',
    timestamp: new Date().toISOString()
  }), {
    headers: { 
      'Content-Type': 'application/json',
      ...corsHeaders
    }
  });
});